spring.application.name=Firebase-POC

app.firebase-configuration-file-path=<<path_to_firebase_service_account_configuration_file>>

spring.datasource.url=jdbc:postgresql://localhost:5432/firebase-poc
spring.datasource.username=postgres
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update

